:root {
  --bg-primary: #015fcc;
  --bg-primary-hover: #0055b7;
  --bg-secondary: lightgray;
  --bg-secondary-hover: #bdbdbd;
  --text-secondary: gray;
  --text-danger: red;
  --text-dark-secondary: darkgrey;
}

.card {
  padding: 20px 30px;
  border: solid 1px var(--bg-secondary);
  border-radius: 10px;

  &_modal {
    min-width: 300px;
  }
}

.layout {
  &_default {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 100vh;
  }
}

.mb-1 {
  margin-bottom: 1rem;
}

.mb-0 {
  margin-bottom: 0;
}

.mb-last-0 {
  &:last-child {
    margin-bottom: 0;
  }

}

.mr-1 {
  margin-right: 1rem;
}

.mt-0 {
  margin-top: 0;
}

.mt-1 {
  margin-top: 1rem;
}

.btn {
  display: block;
  width: 100%;
  background-color: var(--bg-primary);
  color: #fff;
  padding: 10px 20px;
  font-weight: 600;
  border-radius: 6px;
  border: 1px solid transparent;
  font-size: 1em;
  font-family: inherit;
  cursor: pointer;
  transition: background-color 0.25s;

  &:hover {
    background-color: var(--bg-primary-hover);
  }

  &_secondary {
    background-color: var(--bg-secondary);

    &:hover {
      background-color: var(--bg-secondary-hover);
    }
  }
}

.d-flex {
  display: flex;
}

.ai-c {
  align-items: center;
}

.d-b {
  display: block;
}

.avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.clickable {
  cursor: pointer;
}
